<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvo-lE-rx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="zo6-gF-YEW">
            <objects>
                <tableViewController id="yLj-5x-jmG" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="63d-uc-hOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="mLH-HL-RCO" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLH-HL-RCO" id="aal-21-1cm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-gK-krD">
                                            <rect key="frame" x="129" y="11" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-uV-rfN" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="129" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-Sy-m9m">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="X4T-gK-krD" id="PEe-fk-h4L"/>
                                    <outlet property="photoImageView" destination="3Qk-Sy-m9m" id="Uqq-6a-Rhr"/>
                                    <outlet property="ratingControl" destination="ffB-uV-rfN" id="Oqv-kH-GHl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="BVb-up-mNU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLj-5x-jmG" id="QCs-XB-AZl"/>
                            <outlet property="delegate" destination="yLj-5x-jmG" id="TjG-wK-PVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="yr5-3Q-aAN" userLabel="Your meals">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Kg-Wf-qK7">
                            <connections>
                                <segue destination="DVc-3w-Il7" kind="presentation" identifier="Add Item" id="NRb-B3-Pa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-Fe-bSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="124.55357142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" ambiguous="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-6g-l3E">
                                <rect key="frame" x="47" y="138" width="320" height="404"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y44-4P-IaF" userLabel="nameTextField">
                                        <rect key="frame" x="92" y="0.0" width="136" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-3x-vXk">
                                        <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wuB-3x-vXk" secondAttribute="height" multiplier="1:1" id="UCa-h9-7Je"/>
                                            <constraint firstAttribute="width" constant="320" id="Wr3-W8-690"/>
                                            <constraint firstAttribute="width" secondItem="wuB-3x-vXk" secondAttribute="height" multiplier="1:1" id="jZz-Un-hgZ"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XZM-ry-ffz" appends="YES" id="re0-eM-Om0"/>
                                            <outletCollection property="gestureRecognizers" destination="kfI-uJ-GdO" appends="YES" id="TvU-G2-qj4"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twD-xG-Na0" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="34" y="360" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NA1-6g-l3E" secondAttribute="height" multiplier="80:101" id="Peh-H6-8Xh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZEW-k1-V1U"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NA1-6g-l3E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iRz-sj-rWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="LP0-bX-WI1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ulr-0M-HOm">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="9Jj-Y2-WEP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rvr-OH-mgI">
                            <connections>
                                <segue destination="ahW-wH-eVB" kind="unwind" unwindAction="unwindToMealListWithSender:" id="829-xy-PBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealImage" destination="wuB-3x-vXk" id="ivq-8K-vf3"/>
                        <outlet property="nameTextField" destination="y44-4P-IaF" id="png-wc-Ds2"/>
                        <outlet property="ratingControl" destination="twD-xG-Na0" id="fyp-X6-0mo"/>
                        <outlet property="saveButton" destination="Rvr-OH-mgI" id="zo0-26-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ahW-wH-eVB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XZM-ry-ffz">
                    <connections>
                        <action selector="imageUploader:" destination="BYZ-38-t0r" id="JWL-Bo-QWr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kfI-uJ-GdO">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="IdU-60-sx3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne9-lI-nvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvo-lE-rx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZA-zd-KUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLj-5x-jmG" kind="relationship" relationship="rootViewController" id="T9G-1t-7en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ma-1D-LUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzT-bK-NJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVc-3w-Il7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXd-EQ-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvE-2a-cb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY3-Bu-IVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1732" height="2309"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BVb-up-mNU"/>
    </inferredMetricsTieBreakers>
</document>
